{
  "name": "B13 Equipo · Operativa",
  "short_name": "B13 Equipo",
  "description": "Gestión operativa interna del equipo de Baktun 13 Sports Center",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2C2925",
  "theme_color": "#2C2925",
  "icons": [
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
